# kotlin_starter_kit

./: .travis.yml  LICENSE  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/federicopintaluba/kotlinstarterkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/federicopintaluba/kotlinstarterkit/: MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/federicopintaluba/kotlinstarterkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
