// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.21'
    ext.appcompat_version = '1.0.2'
    ext.core_version = '1.0.1'
    ext.constraintlayout_version = '1.1.3'
    ext.lifecycle_version = '2.0.0'
    ext.nav_version = '2.0.0'
    ext.junit_version = '4.12'
    ext.test_core_version = '1.0.0'
    ext.okhttp_version = '3.14.0'
    ext.gson_version = '2.8.5'
    ext.retrofit_version = '2.5.0'
    ext.glide_version = '4.9.0'
    ext.dagger_version = '2.21'
    ext.jacoco_version = '0.1.4'

    repositories {
        google()
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.3.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.dicedmelon.gradle:jacoco-android:$jacoco_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
